<?php

return [
    'created' => [
        'user' => 'کاربر با موفقیت ایجاد شد',
    ],
    'updated' => [
        'user' => 'کاربر با موفقیت بروزرسانی شد',
    ],
    'deleted' => [
        'user' => 'کاربر با موفقیت غیرفعال شد',
    ],
    'restored' => [
        'user' => 'کاربر با موفقیت فعال شد',
    ],
    'not_found' => [
        'user' => 'کاربر یافت نشد',
    ],

    'auth' => [
        'login_success' => 'ورود با موفقیت انجام شد',
    ],
    'something_went_wrong' => 'مشکلی پیش آمده مجددا تلاش کنید'
];
