<?php

namespace App\Repositories\{{ name }};

use App\Models\{{ name }};
use App\Repositories\BaseRepository;
use Illuminate\Database\Eloquent\Model;

class {{ name }}Repository extends BaseRepository implements {{ name }}RepositoryInterface
{

    protected Model $model;
    public function __construct(
         {{ name }} $model,
    )
    {
        parent::__construct($model);
    }

    public function findById($id)
    {
        return $this->model->withTrashed()->find($id);
    }


    public function all($params = [])
    {
        $query = $this->model->newQuery();



        if (isset($params['trashed'])) {
            if ($params['trashed']) {
                $query->onlyTrashed();
            }
        }else{
            $query->withTrashed();
        }

        $query->orderBy('id', $params['sort'] ?? 'desc');
        if (!empty($params['paginate'])) {
            return $query->paginate($params['paginate']);
        }else{

            return $query->get();
        }

    }

}
